spring.application.name=api
server.port=${SPRING_SERVER_PORT}

spring.datasource.url=jdbc:mysql://${SPRING_DATABASE_HOST}:${SPRING_DATABASE_PORT}/${SPRING_DATABASE_NAME}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This tells Hibernate to respect exactly what you put in @Column, no snake_case conversion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=${SPRING_DATABASE_USERNAME}
spring.flyway.password=${SPRING_DATABASE_PASSWORD}
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

# Enables .env when it is at the same level as pom.xml
spring.config.import=optional:file:.env[.properties]

# Current Setup (HS256 with shared secret)
app.jwt.secret=${MY_SECRET_KEY}

app.api-url=${API_URL}
app.client-url=${CLIENT_URL}
app.prod.super-password=${SUPER_PASSWORD}

# Mail config
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000