SPRING_SERVER_PORT=8085

SPRING_DATABASE_PORT=3306
SPRING_DATABASE_NAME=tenalink_db
SPRING_DATABASE_USERNAME=root
SPRING_DATABASE_PASSWORD=
SPRING_DATABASE_HOST=localhost

MY_SECRET_KEY=3Zyb/WgotuMGm6xTktycInN/hU8UU4uRmwizzAdiNaEfZhwXen6b+x5ytFosuBpz
/UY0rkAmleraABBnE5FpCw==

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cameinapril04@gmail.com
MAIL_PASSWORD=gpls vxvm nkod jmoc
API_URL=http://localhost:8085
CLIENT_URL=http://localhost:3000
SUPER_PASSWORD=St33zm@st3r